# rideshare

./: .gitignore  README.md
rideshare-android/app/: build.gradle
rideshare-android/app/src/androidTest/java/ch/ethz/ikg/rideshare/: ExampleInstrumentedTest.kt
rideshare-android/app/src/main/: AndroidManifest.xml
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/: Constants.kt  MainActivity.kt  SplashActivity.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/comm/: ServerComm.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/data/: AppDatabase.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/data/converters/: CoordinateConverters.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/data/daos/: StaypointDao.kt  TrackpointDao.kt  TriplegDao.kt  UserDao.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/data/model/: Staypoint.kt  Trackpoint.kt  Tripleg.kt  User.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/data/repos/: TrackingDataRepository.kt  UserRepository.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/services/: NotificationReceiver.kt  TrackingService.kt  TrackingUpdateable.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/ui/: HomeFragment.kt  Navigator.kt  PastMobilityFragment.kt  PredictedMobilityFragment.kt  SharedRidesFragment.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/ui/basic/: HelpActivity.kt  ProfileActivity.kt  SettingsActivity.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/ui/viewmodels/: AppStateViewModel.kt  TrackingDataViewModel.kt  TrackingDataViewModelFactory.kt  UserViewModel.kt  (+1 more)
rideshare-android/app/src/main/java/ch/ethz/ikg/rideshare/util/: ColorMapping.kt  Coroutines.kt  Geogr.kt  Result.kt
rideshare-android/app/src/main/res/drawable/: rounded_button.xml  rounded_button_small.xml
rideshare-android/app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_past_mobility.xml  fragment_predicted_mobility.xml  fragment_shared_rides.xml  mobility_element.xml  nav_header_main.xml
rideshare-android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
rideshare-android/app/src/main/res/navigation/: nav_graph.xml
rideshare-android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rideshare-android/app/src/main/res/xml/: root_preferences.xml
rideshare-android/app/src/test/java/ch/ethz/ikg/rideshare/: ExampleUnitTest.kt
(+18 files in other folders)
